# GPTBros

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: apikey.properties  build.gradle  google-services.json
app/sampledata/: .Baker Systems Engineering.m4a.icloud
app/src/androidTest/java/com/example/gptbros/: AccountFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptbros/: GptBrosApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Repository.kt
app/src/main/java/com/example/gptbros/adapters/: DatabaseTupleAdapter.kt
app/src/main/java/com/example/gptbros/database/: GptBrosDao.kt  GptBrosDatabase.kt  GptBrosTypeConverters.kt
app/src/main/java/com/example/gptbros/model/: AudioSession.kt  FolderListItem.kt  GptBrosRepository.kt  Recording.kt  Session.kt  Stage.kt  Status.kt  Summary.kt  Transcription.kt  wipeClass.kt
app/src/main/java/com/example/gptbros/model/api/: GPTResponse.kt  SummaryItem.kt  TranscriptItem.kt
app/src/main/java/com/example/gptbros/network/: WhisperApi.kt
app/src/main/java/com/example/gptbros/ui/: MainActivity.kt
app/src/main/java/com/example/gptbros/ui/Diologs/: EditModal.kt
app/src/main/java/com/example/gptbros/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/gptbros/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gptbros/ui/detail/: SummaryDetailFragment.kt  SummaryDetailViewModel.kt
app/src/main/java/com/example/gptbros/ui/folder/: FolderFragment.kt  FolderListItemAdapter.kt  FolderViewModel.kt
app/src/main/java/com/example/gptbros/ui/home/: AudioManager.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gptbros/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gptbros/ui/utils/: AudioManager.kt
app/src/main/java/com/example/gptbros/utils/: AudioManager.kt  SummaryAPI.kt  SummaryAdapter.kt  TranscriptAPI.kt  TranscriptAPIJava.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  edit_session.xml  fragment_account.xml  fragment_edit_modal.xml  fragment_folder.xml  fragment_home.xml  fragment_summary_detail.xml  lecture_item.xml  summary_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gptbros/: ExampleUnitTest.kt  SummaryUnitTests.kt  TranscriptUnitTests.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
