<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gptbros.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.gptbros.ui.account.AccountFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_folder"
        android:name="com.example.gptbros.ui.folder.FolderFragment"
        android:label="Folder"
        tools:layout="@layout/fragment_folder">

    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.gptbros.ui.detail.SummaryDetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_summary_detail" >
        <argument
            android:name="sessionUUID"
            app:argType="java.util.UUID"/>
    </fragment>


</navigation>